/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SettingFunctionality.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\AvikB\Documents\Unreal Projects\MenuSystem\Plugins\SettingFunctionality\Intermediate\Build\Win64\UE4Editor\Development\SettingFunctionality\Module.SettingFunctionality.cpp.obj"
"C:\Users\AvikB\Documents\Unreal Projects\MenuSystem\Plugins\SettingFunctionality\Intermediate\Build\Win64\UE4Editor\Development\SettingFunctionality\Module.SettingFunctionality.gen.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\SettingFunctionality\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\AvikB\Documents\Unreal Projects\MenuSystem\Plugins\SettingFunctionality\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SettingFunctionality.lib"